
async function loadPretrainedModel() {
    let arr = [[1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1],
    [1,2,1,2,2,0,0,0,1,2,0,2,0,1,2,0,2,1,1]];

    let res = await eval(arr, 1, 0);
    console.log(res);
}

async function eval(ban, x, y){
    // load data
    const model = await tf.loadLayersModel('./model/model.json');
    const data = tf.tensor(ban).reshape([1,19,19,1]).div(tf.scalar(2));

    // prediction
    const score = (model.predict(data)).dataSync();

    // evaluate score
    let count = 1;
    const axis = 19*y + x;
    const val = score[axis];
    score.forEach(value => {
        if(value < val) count++;
    });

    return count;
}
